# spring-boot-blog-09-elasticsearch

./: pom.xml
src/main/java/com/fly/springboot/: SpringBootBlog09ElasticSearchApplication.java
src/main/java/com/fly/springboot/config/: DruidConfig.java  SecurityConfig.java
src/main/java/com/fly/springboot/controller/: AdminController.java  BlogController.java  CatalogController.java  CommentController.java  MainController.java  UserController.java  UserSpaceController.java  VoteController.java
src/main/java/com/fly/springboot/entity/: Authority.java  Blog.java  Catalog.java  Comment.java  EsBlog.java  User.java  Vote.java
src/main/java/com/fly/springboot/model/: CatalogVo.java  Menu.java  ResponseVo.java  TagVo.java
src/main/java/com/fly/springboot/repository/: AuthorityRepository.java  BlogRepository.java  CatalogRespository.java  CommentRepository.java  EsBlogRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/fly/springboot/service/impl/: AuthorityServiceImpl.java  BlogServiceImpl.java  CatalogServiceImpl.java  CommentServiceImpl.java  EsBlogServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
src/main/java/com/fly/springboot/service/interfaces/: AuthorityService.java  BlogService.java  CatalogService.java  CommentService.java  EsBlogService.java  UserService.java  VoteService.java
src/main/java/com/fly/springboot/utils/: ConstraintViolationExceptionHandler.java  SecurityUtils.java
src/main/resources/: application.yml  import.sql  log4j.properties
src/main/resources/static/js/admins/: main.js
src/main/resources/static/js/users/: main.js
src/main/resources/static/js/userspace/: blog.js  blogedit.js  main.js  u.js
src/main/resources/templates/: blog.html  index.html  login.html
src/main/resources/templates/admins/: index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/users/: add.html  edit.html  list.html
src/main/resources/templates/userspace/: avatar.html  blog.html  blogedit.html  catalogedit.html  profile.html  u.html
src/test/java/com/fly/springboot/: SpringBootBlog09ElasticSearchApplicationTests.java
